/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, loadoutselector">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init_",0,250,-722.332397,1730.712646,-632.332397,1780.712402,0.000000,"init" \n ""};
item1[] = {"Junction_",2,250,-1114.629761,1736.909058,-1024.630371,1786.909668,0.000000,"Junction" \n ""};
item2[] = {"sergent_",4,218,-1267.146362,1858.976807,-1177.146484,1908.976807,0.000000,"sergent" \n ""};
item3[] = {"jr_sergeant_",4,218,-1268.275757,1934.311768,-1178.276367,1984.311768,0.000000,"jr sergeant" \n ""};
item4[] = {"machinegunner_",4,218,-1271.737183,2019.097412,-1181.737305,2069.097412,0.000000,"machinegunner" \n ""};
item5[] = {"marksman_",4,218,-1273.535522,2096.610596,-1183.535645,2146.610596,0.000000,"marksman" \n ""};
item6[] = {"rifleman",4,218,-1275.991577,2174.311768,-1185.991699,2224.311768,0.000000,"rifleman"};
item7[] = {"Give_Loudout",2,250,-1547.893066,2339.018311,-1457.893066,2389.018311,0.000000,"Give Loudout"};
item8[] = {"medic",4,218,-1276.971069,2321.459229,-1186.971191,2371.459229,0.000000,"medic"};
item9[] = {"grenadoer",4,218,-1278.164917,2405.380859,-1188.165039,2455.380859,0.000000,"grenadoer"};
item10[] = {"Give_Loudout_1",2,250,-1545.307129,1877.958740,-1455.307129,1927.958740,0.000000,"Give Loudout"};
item11[] = {"Give_Loudout_2",2,250,-1535.371094,1952.599365,-1445.371094,2002.599365,0.000000,"Give Loudout"};
item12[] = {"Give_Loudout_3",2,250,-1535.285645,2036.264404,-1445.285645,2086.264404,0.000000,"Give Loudout"};
item13[] = {"Give_Loudout_4",2,250,-1531.844727,2117.846924,-1441.844727,2167.846924,0.000000,"Give Loudout"};
item14[] = {"Give_Loudout_5",2,250,-1536.286133,2192.126221,-1446.286133,2242.126221,0.000000,"Give Loudout"};
item15[] = {"Give_Loudout_6",2,250,-1549.097168,2423.166992,-1459.097168,2473.166992,0.000000,"Give Loudout"};
item16[] = {"AT",4,218,-1274.225464,2239.062256,-1184.225586,2289.062256,0.000000,"AT"};
item17[] = {"Give_Loudout_7",2,250,-1546.820313,2258.107666,-1456.820313,2308.107666,0.000000,"Give Loudout"};
item18[] = {"AA__",4,218,-1279.706177,2494.154297,-1189.706299,2544.154297,0.000000,"AA" \n "" \n ""};
item19[] = {"Give_Loudout_8",2,250,-1550.653320,2524.834473,-1460.653320,2574.834473,0.000000,"Give Loudout"};
item20[] = {"FLORA_MOUNT_",4,218,-912.824036,1734.100098,-822.824036,1784.100098,0.000000,"FLORA MOUNT" \n ""};
link0[] = {0,20};
link1[] = {1,2};
link2[] = {1,3};
link3[] = {1,4};
link4[] = {1,5};
link5[] = {1,6};
link6[] = {1,8};
link7[] = {1,9};
link8[] = {1,16};
link9[] = {1,18};
link10[] = {2,10};
link11[] = {3,11};
link12[] = {4,12};
link13[] = {5,13};
link14[] = {6,14};
link15[] = {8,7};
link16[] = {9,15};
link17[] = {16,17};
link18[] = {18,19};
link19[] = {20,1};
globals[] = {0.000000,0,0,0,0,640,480,1,128,6316128,1,-1972.728760,-97.946289,3252.521973,1180.887451,800,884,1};
window[] = {2,-1,-1,-1,-1,837,1998,3438,78,3,818};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "loadoutselector";
        class States
        {
                /*%FSM<STATE "init_">*/
                class init_
                {
                        name = "init_";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_unit  = _this select 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "FLORA_MOUNT_">*/
                                class FLORA_MOUNT_
                                {
                                        itemno = 20;
                                        priority = 0.000000;
                                        to="Junction_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"paramsarray select 0 == 5"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Junction_">*/
                class Junction_
                {
                        name = "Junction_";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "rifleman">*/
                                class rifleman
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Give_Loudout_5";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"typeOf _unit == ""rhs_msv_rifleman"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "jr_sergeant_">*/
                                class jr_sergeant_
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Give_Loudout_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"typeOf _unit == ""rhs_msv_junior_sergeant"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "machinegunner_">*/
                                class machinegunner_
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Give_Loudout_3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"typeOf _unit == ""rhs_msv_machinegunner"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "marksman_">*/
                                class marksman_
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Give_Loudout_4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"typeOf _unit == ""rhs_msv_marksman"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "sergent_">*/
                                class sergent_
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Give_Loudout_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"typeOf _unit == ""rhs_msv_sergeant"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "medic">*/
                                class medic
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Give_Loudout";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"typeOf _unit == ""rhs_msv_medic"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "grenadoer">*/
                                class grenadoer
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Give_Loudout_6";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"typeOf _unit == ""rhs_msv_grenadier"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "AT">*/
                                class AT
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="Give_Loudout_7";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"typeOf _unit == ""rhs_msv_at"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "AA__">*/
                                class AA__
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="Give_Loudout_8";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"typeOf _unit == ""rhs_msv_emr_aa"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Give_Loudout">*/
                class Give_Loudout
                {
                        name = "Give_Loudout";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"respawnArrayMedic = " \n
                         "[" \n
                         "	""des_EMRdesertMedicAK74m""," \n
                         "	""des_EMRdesertMedicAK105""," \n
                         "	""des_EMRdesertMedicAKM""," \n
                         "	""des_EMRdesertMedicAKMS""," \n
                         "	""des_EMRdesertMedicAK103""," \n
                         "	""des_EMRdesertMedicAK104""" \n
                         "];" \n
                         "{[_unit,_x] call BIS_fnc_addRespawnInventory} foreach respawnArrayMedic;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Give_Loudout_1">*/
                class Give_Loudout_1
                {
                        name = "Give_Loudout_1";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"respawnArraySergeant = " \n
                         "[" \n
                         "	""des_EMRdesertSergeantAK74m""," \n
                         "	""des_EMRdesertSergeantAK105""," \n
                         "	""des_EMRdesertSergeantAK74""," \n
                         "	""des_EMRdesertSergeantAKM""," \n
                         "	""des_EMRdesertSergeantAKMS""," \n
                         "	""des_EMRdesertSergeantAK103""," \n
                         "	""des_EMRdesertSergeantAK104""" \n
                         "	" \n
                         "];" \n
                         "{[_unit,_x] call BIS_fnc_addRespawnInventory} foreach respawnArraySergeant;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Give_Loudout_2">*/
                class Give_Loudout_2
                {
                        name = "Give_Loudout_2";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"respawnArrayJuniorSergeant = " \n
                         "[" \n
                         "	""des_EMRdesertJuniorSergeantAK74mGP25""," \n
                         "	""des_EMRdesertJuniorSergeantAKMgp25""," \n
                         "	""des_EMRdesertJuniorSergeantAKMSgp25""," \n
                         "	""des_EMRdesertJuniorSergeantAK103gp25""" \n
                         "];" \n
                         "{[_unit,_x] call BIS_fnc_addRespawnInventory} foreach respawnArrayJuniorSergeant;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Give_Loudout_3">*/
                class Give_Loudout_3
                {
                        name = "Give_Loudout_3";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"respawnArrayMachinegunner = " \n
                         "[" \n
                         "	""des_EMRdesertMachinegunnerPKP""," \n
                         "	""des_EMRdesertMachinegunnerPKM""" \n
                         "];" \n
                         "{[_unit,_x] call BIS_fnc_addRespawnInventory} foreach respawnArrayMachinegunner;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Give_Loudout_4">*/
                class Give_Loudout_4
                {
                        name = "Give_Loudout_4";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"respawnArrayMarksman = " \n
                         "[" \n
                         "	""des_EMRdesertDMRSVDm""," \n
                         "	""des_EMRdesertDMRSVDs""" \n
                         "];" \n
                         "{[_unit,_x] call BIS_fnc_addRespawnInventory} foreach respawnArrayMarksman;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Give_Loudout_5">*/
                class Give_Loudout_5
                {
                        name = "Give_Loudout_5";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"respawnArrayRifleman = " \n
                         "[" \n
                         "	""des_EMRdesertRiflemanAK74m""," \n
                         "	""des_EMRdesertRiflemanAK105""," \n
                         "	""des_EMRdesertRiflemanAKM""," \n
                         "	""des_EMRdesertRiflemanAKMS""," \n
                         "	""des_EMRdesertRiflemanAK103""," \n
                         "	""des_EMRdesertRiflemanAK104""" \n
                         "];" \n
                         "{[_unit,_x] call BIS_fnc_addRespawnInventory} foreach respawnArrayRifleman;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Give_Loudout_6">*/
                class Give_Loudout_6
                {
                        name = "Give_Loudout_6";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"respawnArrayGrenadier = " \n
                         "[" \n
                         "	""des_EMRdesertGrenadierAK74mGP25""," \n
                         "	""des_EMRdesertGrenadierAKMgp25""," \n
                         "	""des_EMRdesertGrenadierAKMSgp25""," \n
                         "	""des_EMRdesertGrenadierAK103gp25""" \n
                         "];" \n
                         "{[_unit,_x] call BIS_fnc_addRespawnInventory} foreach respawnArrayGrenadier;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Give_Loudout_7">*/
                class Give_Loudout_7
                {
                        name = "Give_Loudout_7";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"respawnArrayAT = " \n
                         "[" \n
                         "	""des_EMRdesertAtAK74m""," \n
                         "	""des_EMRdesertAtAK105""," \n
                         "	""des_EMRdesertAtAKM""," \n
                         "	""des_EMRdesertAtAKMS""," \n
                         "	""des_EMRdesertAtAK103""," \n
                         "	""des_EMRdesertAtAK104""" \n
                         "];" \n
                         "{[_unit,_x] call BIS_fnc_addRespawnInventory} foreach respawnArrayAT;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Give_Loudout_8">*/
                class Give_Loudout_8
                {
                        name = "Give_Loudout_8";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"respawnArrayAA = " \n
                         "[" \n
                         "	""des_EMRdesertAaAK74m""," \n
                         "	""des_EMRdesertAaAK105""," \n
                         "	""des_EMRdesertAaAKM""," \n
                         "	""des_EMRdesertAaAKMS""," \n
                         "	""des_EMRdesertAaAK103""," \n
                         "	""des_EMRdesertAaAK104""" \n
                         "];" \n
                         "{[_unit,_x] call BIS_fnc_addRespawnInventory} foreach respawnArrayAA"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init_";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/